C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\testmessage.msg
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\net472.exe.config
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\net472.exe
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\net472.pdb
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Microsoft.Maui.Graphics.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\MsgReader.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Newtonsoft.Json.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\OpenMcdf.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\RtfPipe.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Buffers.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Drawing.Common.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Memory.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Numerics.Vectors.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\UtfUnknown.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Microsoft.Maui.Graphics.pdb
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Microsoft.Maui.Graphics.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\MsgReader.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\Newtonsoft.Json.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\OpenMcdf.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Buffers.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Drawing.Common.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Memory.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Numerics.Vectors.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\UtfUnknown.xml
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\da\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\de\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\es\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\fr\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\nl\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\pt\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\pt-BR\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\zh-CN\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\bin\Debug\zh-TW\MsgReader.resources.dll
C:\Users\clarej\dev\c\gh\net472\net472\obj\Debug\net472.csproj.AssemblyReference.cache
C:\Users\clarej\dev\c\gh\net472\net472\obj\Debug\net472.csproj.CoreCompileInputs.cache
C:\Users\clarej\dev\c\gh\net472\net472\obj\Debug\net472.csproj.CopyComplete
C:\Users\clarej\dev\c\gh\net472\net472\obj\Debug\net472.exe
C:\Users\clarej\dev\c\gh\net472\net472\obj\Debug\net472.pdb
